---
slug: "a-world-of-troubles"
title: "A World Of Troubles"
subtitle: "( And they called me the Magic Man )"
date: "2020-12-29"
---

## {title}
### {subtitle}


A world of troubles is far too many pins bursting bubbles,   
Even though you didn’t ask for any.  
Bad luck doubles, even though you thought you had plenty.  

The wind on the ocean lasts forever. “Destiny’s out of fashion,”  
Old men tell of a great defender  
With Peyton Place passion, but the nation held with a safe surrender.  

Far away in a thousand years there burns a light.  
The people say without a fear, “No one will fight.”  
The science is clear, but the strategy is dark as night.  

The air in the sky is the universal soldier for liberty  
With an eye for the simple facts,   
Invincibly stands supporting every honest act.  

The salts in the sea are eternal. Vapors rise and it rains constantly  
The tears of maidens bunkhouse bathing,   
And she thinks that he’s her baby.   
A pirate appears. . . . A pirate appears.  

Far away in a thousand years there burns a light.  
The people say without a fear, “No one will fight.”  
The science is clear, but the strategy is dark as night.  

A world of troubles is far too many pins bursting bubbles,   
Even though you didn’t ask for any.   
Bad luck doubles, even though you thought you had plenty.  

Far away in a thousand years there burns a light.  
The people say without a fear, “No one will fight.”  
The science is clear, but the strategy is dark as night.  




***My friend Keith Fiala played this trumpet part for us over a two hour period at Lava Studios in north Austin around 50th and I35 where there happens to be a little enclave of practically unmarked studios.***

***There are a lot of interesting anecdotes to tell about recording this track. Special thanks to Jacob Schnitzer for help in preparing the final versions of the trumpet and cello scores.***


<div slot="embeds">
  <iframe
        src="https://www.youtube.com/embed/Mf6hLwoBtTk?feature=oembed"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        width="475"
        height="315"
        frameborder="0"
  />
  <iframe
        src="https://open.spotify.com/embed/track/2c4uv77S7A3SpOe3XQFqU4"
        width="475"
        height="315"
        frameborder="0"
        title="Spotify embed"
        />
</div>

