---
slug: "a-world-of-troubles"
title: "A World Of Troubles"
subtitle: "( A trumpet calls a nation to heal. )"
date: "2020-12-29"
next: "robot-oddity"
previous: "whered-you-put-the-baby"
embeds: 
 - "https://www.youtube.com/embed/Mf6hLwoBtTk?feature=oembed"
 - "https://open.spotify.com/embed/track/44dSx5Kwh4lhJvrYLxyAnP"
---

A world of troubles is far too many pins bursting bubbles,   
Even though you didn’t ask for any.  
Bad luck doubles, even though you thought you had plenty.  

The wind on the ocean lasts forever. “Destiny’s out of fashion,”  
Old men tell of a great defender  
With Peyton Place passion, but the nation held with a safe surrender.  

Far away in a thousand years there burns a light.  
The people say without a fear, “No one will fight.”  
The science is clear, but the strategy is dark as night.  

The air in the sky is the universal soldier for liberty  
With an eye for the simple facts,   
Invincibly stands supporting every honest act.  

The salts in the sea are eternal. Vapors rise and it rains constantly  
The tears of maidens bunkhouse bathing,   
And she thinks that he’s her baby.   
A pirate appears. . . . A pirate appears.  

Far away in a thousand years there burns a light.  
The people say without a fear, “No one will fight.”  
The science is clear, but the strategy is dark as night.  

A world of troubles is far too many pins bursting bubbles,   
Even though you didn’t ask for any.   
Bad luck doubles, even though you thought you had plenty.  

Far away in a thousand years there burns a light.  
The people say without a fear, “No one will fight.”  
The science is clear, but the strategy is dark as night.  




***My friend Keith Fiala played this trumpet part for us over a two hour period at Lava Studios in north Austin around 50th and I35 where there happens to be a little enclave of practically unmarked studios.***

***There are a lot of interesting anecdotes to tell about recording this track. Special thanks to Jacob Schnitzer for help in preparing the final versions of the trumpet and cello scores.***



<div slot="credits">
      <p>Original art song icon by Fulton Hobbs. The original “Erie Rising” monster wave photo by Dave Sandford.</p>
      <p>Copyright © 1982, 2015    Music & lyrics by Thom Kurtz.    Published by Friends to the End Music (ASCAP).   Sound recording ℗ 2017 by Thom Kurtz.</p>
      <p>Produced & arranged by Thom Kurtz. Co-produced by Tim Dolbear.</p>
      <p>Lead vocal – Susanna Lee.  Trumpet – Keith Fiala.</p>
      <p>Cello – Brian Standefer.  Piano – Thom Kurtz.</p>
      <p>Bass – Scott Roberts.  Drums – Roger Glenn.</p>
      <p>Backing vocals – Jazz Mills, Eva Ocean, RC McCree, Susanna Lee, Julia Courtney, Thom Kurtz.</p>
      <p>Mixed and all recording by Tim Dolbear at Eclectica Studios in NW Austin, Texas, except acoustic Yamaha C7 Grand Piano recorded by John Michael Landon at Estuary Recordings in midtown Austin, TX.</p>
</div>

