---
slug: "as-sure-as-your-sorrow-is-joy"
title: "As Sure As Your Sorrow Is Joy"
subtitle: "( I have no fear of dying )"
date: "2020-10-23"
youtube_embed_src: "https://www.youtube.com/embed/h_udJ-gV56E"
soundcloud_embed_src: "https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/642093648&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"
next: "whered-you-put-the-baby"
previous: "love-on-the-rocks"
---


## {title}
### {subtitle}



In the dead of the summer  
As the moon strikes the sky,  
You summon old soldiers  
Who fade, but don’t die.  
Your treason their hunger to cloy.  

You are just the crease  
On the outskirts of them  
And you look for release  
On both sides of the hem  
On the garment you cannot destroy.  

And I often feel like crying,  
But I have no fear of dying,  
As sure as your sorrow is joy,  Mixed and recorded by Tim Dolbear, Eclectica Studios.
When I see what they’ve done.  
They scuttle and drag through the alloy.  

I’ve swam the emotions.  
I’ve plunged in despair.  
By the banks of devotion  
I’ve had the bad air  
From the spawning of submarine toy.  

And I often feel like crying,  
But I have no fear of dying,  
As sure as your sorrow is joy,  
As sure as your sorrow is joy.   



***This atmospheric song started out as a rhythm pattern in B minor on an old beat-up upright piano in our home where I lived as a kid.  The words have always meant a lot to me and express what I believe are some universally held feelings about life and death and things we believe are matters of life and death. I’ve always felt strong performing power of the opening line, and it’s all I need to get into the best frame of mind for singing the rest of the song, “In the dead of the summer, as the moon strikes the sky.” While arranging this piece for studio recording, I was inspired to focus on the form of a piano-viola duet***

***I discovered the various melodic themes that are developed during the course of this rather long, folk-rock march in 3:4 time. For my own pleasure, it is the sort of musical piece, with the intricate bass and drum and percussion elements, that grows affection with each listen.***

<div slot="embeds">
  <iframe
        src="https://www.youtube.com/embed/h_udJ-gV56E"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        width="475"
        height="315"
        frameborder="0"
  />
  <iframe
          scrolling="no"
          allow="autoplay"
          src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/642093648&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"
          width="475"
          height="300"
          frameborder="no"
          title="Soundcloud embed"
        />
</div>

<div slot="credits">
  <p>Cover artwork / thumbnail by Ramón Paredes  <a href="https://www.instagram.com/ramonparedes64/">https://www.instagram.com/ramonparedes64/</a><p>
  <p>(Original background painting by Vincent Van Gogh from 1889 and often titled Rising Moon and Haycocks.  Art animation by Jean-Ernst Voigt available on request.)</p>
  <p>Copyright © 1980, 2016    Music & lyrics by Thom Kurtz.    Published by Friends to the End Music (ASCAP).   Sound recording ℗ 2018 by Thom Kurtz.</p>
  <p>Produced & arranged by Thom Kurtz. Co-produced by Tim Dolbear.</p>
  <br/>
  
  <p>Viola extraordinaire – Hailey Walterman.</p>
  <p>Lead vocals and programming – Thom Kurtz.</p>
  <p>Flute & Piccolo – Sarah Jane Hargis.</p>
  <p>Congas and Bongos – Nick Tozzo.</p>
  <p>Drums – Roger Glenn & Wayne Duncan. </p>
  <p>Backing vocals – Lonnie Trevino Jr.</p>
  <p>Backing vocals – Lonnie Trevino Jr.</p>
  <br/>
  <p>Mixed and recorded by Tim Dolbear, Eclectica Studios.</p>
</div>
