---
slug: "at-the-matinee"
title: "At The Matinee"
subtitle: "( What if you say? )"
date: "2018-01-19"
next: "soap-creek-saloon"
previous: "top-of-the-world"
embeds: 
 - "https://www.youtube.com/embed/zL92XVjbbFk?feature=oembed"
 - "https://w.soundcloud.com/player/?visual=true&amp;url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F450373521&amp;show_artwork=true&amp;"
---

I used to go downtown every day at two.  
I’d give up my ground, girl, to see the show with you.  
And, if there was nothin’ good, we’d say the words we thought they would  
At the matinee . . . at the matinee . . . at the matinee . . . at the matinee   

If I hurt you, please forgive me. I almost forgot where I am  
And the spirit of the screen has come over me here in a foreign land.  
If I watch you, it will kill me, Drowning in my own tears,  
And my only happiness is limited to when my matinee appears.  

What if you say, “Movies are just fantasy?”  
Or if I get too confused up there, without another set of shoes to wear,  
What an easy way to pay my dues and lose my cares!  

The times aren’t the same, my love, since I lost sight of you,  
But I don’t put the blame above everything I do,  
And, if I could name my love, it would be you  
At the matinee . . . at the matinee . . . at the matinee . . . at the matinee . . .  

If I miss you, will you write me? Send me the love of your hand  
And the memory of you will come to me whenever I command.  
If I listen patiently, will I hear you speaking to me through the years?  
And the voice sounds a lot like a movie box when my matinee appears.  

What if you say, “Movies are just fantasy?”  
What an easy way to pay my dues and lose my cares!  
What an easy way to pay the dues, What an easy way to pay the dues,  
What an easy way to pay my dues and lose your cares!  

Maybe in another week or two, I’ll see you sitting near.  
I’ll try to get a seat by you and whisper in your ear  
All the sweet words we once heard while sitting here  
At the matinee . . . at the matinee . . . at the matinee . . . at the matinee...      


***“At the Matinee” is simple and complicated at the same time. The verses simple, the bridges complicated. The basic rhythm and arrangement simple, the meanings complicated. Time and space and memory and place all wrapped up in one little song about lost love and playing parts in life. This is my introduction about who I am as a person and songwriter. Shakespeare put it well:   All the world’s a stage, and all the men and women merely players. They have their exits and their entrances, and one man in his time plays many parts.***



<div slot="credits">
 <p>Copyright © 1979, 2016    Music & lyrics by Thom Kurtz.    Published by Friends to the End Music (ASCAP).   Sound recordings ℗ 2016, 2018 by Thom Kurtz.<p>
 <p>Produced & arranged by Thom Kurtz. Co-produced by Tim Dolbear.</p>
 <p>Background image: Douglass, Neal. Christmas Lights on Congress Avenue, photograph, January 1, 1947; (<a href="https://texashistory.unt.edu/ark:/67531/metapth34182/m1/1/">Texas History U. North Texas Edu.Ark</a>): accessed September 8, 2016), University of North Texas Libraries, The Portal to Texas History, texashistory.unt.edu; crediting Austin History Center, Austin Public Library. <p>
 <p>OLD PECAN STREET cover art & background reworked from photo by <a href="https://en.wikipedia.org/wiki/Sixth_Street_%28Austin,_Texas%29#/media/File:Sixth_Street_Austin.jpg">Larry D. Moore @ Wikimedia Commons CC BY-SA 3.0 (Wikipedia, Sixth Street, Austin, Texas)</a></p>
 
 <p><b>Recording Credits</b>
 <p>Yamaha C7 Grand Piano & lead vocals – Thom Kurtz.<p>
 <p>Flute – Sarah Jane Hargis.<p>
 <p>Nylon acoustic guitar – Tim Dolbear.</p>
 <p>Drums & percussion – Eddie Cantu.</p>
 <p>Drums & percussion – Eddie Cantu.</p>
 <p>Bass program – Thom Kurtz.</p>
 <p>Harmonica – Michael Rubin [instrumental version].<p>
 <p>Backing vocals – Julia Courtney, Izzy Arcinue, RC McCree and Thom Kurtz.<p>     
 <p>Mixed and recorded by Tim Dolbear, Eclectica Studios; except acoustic piano recording by John Michael Landon at Estuary Recordings.<p>
</div>
