---
slug: "falling-for-the-flash"
title: "Falling for the Flash"
subtitle: "( A micro rock opera )"
date: "2019-11-12"
soundcloud_embed_src: "https://w.soundcloud.com/player/?visual=true&amp;url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F466540035&amp;show_artwork=true&amp;maxheight=1000&amp;maxwidth=1165&amp;secret_token=s-rT9Gz"
instagram_embed_src: "https://www.instagram.com/p/B0ZHcR9AYuU/embed/captioned/?cr=1&amp;v=14&amp;wp=377&amp;rd=https%3A%2F%2Ffriendstotheend.net&amp;rp=%2Fsongs%2Ffalling-for-the-flash%2F#%7B%22ci%22%3A0%2C%22os%22%3A4311%2C%22ls%22%3A4170%2C%22le%22%3A4291%7D"
instagram_embed_src_2: "https://www.instagram.com/p/BxNUZyoFeiM/embed/captioned/?cr=1&amp;v=14&amp;wp=377&amp;rd=https%3A%2F%2Ffriendstotheend.net&amp;rp=%2Fsongs%2Ffalling-for-the-flash%2F#%7B%22ci%22%3A1%2C%22os%22%3A4320%2C%22ls%22%3A4170%2C%22le%22%3A4291%7D"
instagram_embed_src_3: "https://www.instagram.com/p/BzgEU5iFTFa/embed/captioned/?cr=1&amp;v=14&amp;wp=377&amp;rd=https%3A%2F%2Ffriendstotheend.net&amp;rp=%2Fsongs%2Ffalling-for-the-flash%2F#%7B%22ci%22%3A2%2C%22os%22%3A4329%2C%22ls%22%3A4170%2C%22le%22%3A4291%7D"
---

## {title}
### {subtitle}

Drunk driver in a Porsche or a Corvette
Falling for the Flash
Ride a rocky road you won’t forget
Falling for the Flash

Behind bars you thought, “No one can cheat me,”
But all the guards confessed that it was easy.
Where’d you get so quick to please, and
Came down with a social disease, baby.
Falling for the Flash, Falling for the Flash, Falling for the Flash!

Come on strong like a military man!
Take control likes it’s a conquered land.
Falling for the Flash

March in place wearing camo gear.
Parch your face and look so sincere.
Make like a star with a ton of cash.
Flash in the pan before the market crash.
Falling for the Flash, Falling for the Flash, Falling for the Flash!

Hang out with the Jacks and Jills too long!
Falling for the Flash
Crackin’ crowns on their water pail wrongs!
Falling for the Flash

Probably die by the age of twenty-seven.
Then blame it all on hell or heaven.
Cheap thrills are what I live for!
I pray to God, “Forgive me for what I ask.”
Falling for the Flash, Falling for the Flash, Falling for the Flash!

I met a man who came down from Detroit,
Falling for the Flash
Said strange things in a funny voice,
Falling for the Flash
“I’d be King of the Jungle, if I had my choice.”
Falling for the Flash, Falling for the Flash, Falling for the Flash!



***Tim and I spent days working on all the guitar and bass parts.  Much later he told me he never spent so much time working on guitar for one track.  You will surely hear strains of the Dan’s “Don’t Take Me Alive” and “Riders on the Storm” (the Doors).***

***We have to confess that the awesome sounding Hammond B7 organ was mostly what I wrote and played into midi files, and Tim’s impeccable recreations created the amazing Lesley effects.  The soulful singer belting it out in the ending choruses is well-known Austin singer Cari Hutson.***

 <div slot="embeds">
  <div style="display:flex;">
    <iframe
          scrolling="no"
          allow="autoplay"
          src="https://w.soundcloud.com/player/?visual=true&amp;url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F466540035&amp;show_artwork=true&amp;maxheight=1000&amp;maxwidth=1165&amp;secret_token=s-rT9Gz"
          width="auto"
          height="500"
          frameborder="no"
          title="Soundcloud embed"
          style="margin:10px;"
    />
    <iframe
          class="instagram-media instagram-media-rendered"
          id="instagram-embed-0"
          src="https://www.instagram.com/p/B0ZHcR9AYuU/embed/captioned/?cr=1&amp;v=14&amp;wp=377&amp;rd=https%3A%2F%2Ffriendstotheend.net&amp;rp=%2Fsongs%2Ffalling-for-the-flash%2F#%7B%22ci%22%3A0%2C%22os%22%3A4311%2C%22ls%22%3A4170%2C%22le%22%3A4291%7D"
          allowtransparency="true"
          allowfullscreen="true"
          data-instgrm-payload-id="instagram-media-payload-0"
          scrolling="no"
          height="500"
          frameborder="0"
          title="Instagram Embed"
          style="margin:10px;"
        />
  </div>
  <div style="display:flex;">
     <iframe
        class="instagram-media instagram-media-rendered"
        id="instagram-embed-0"
        src="https://www.instagram.com/p/BxNUZyoFeiM/embed/captioned/?cr=1&amp;v=14&amp;wp=377&amp;rd=https%3A%2F%2Ffriendstotheend.net&amp;rp    2Fsongs%2Ffalling-for-the-flash%2F#%7B%22ci%22%3A1%2C%22os%22%3A4320%2C%22ls%22%3A4170%2C%22le%22%3A4291%7D"
        allowtransparency="true"
        allowfullscreen="true"
        data-instgrm-payload-id="instagram-media-payload-0"
        scrolling="no"
        height="500"
        frameborder="0"
        title="Instagram Embed"
        style="margin:10px;"
      />
  <iframe
        class="instagram-media instagram-media-rendered"
        id="instagram-embed-0"
        src="https://www.instagram.com/p/BzgEU5iFTFa/embed/captioned/?cr=1&amp;v=14&amp;wp=377&amp;rd=https%3A%2F%2Ffriendstotheend.net&a p;rp=%2Fsongs%2Ffalling-for-the-flash%2F#%7B%22ci%22%3A2%2C%22os%22%3A4329%2C%22ls%22%3A4170%2C%22le%22%3A4291%7D"
        allowtransparency="true"
        allowfullscreen="true"
        data-instgrm-payload-id="instagram-media-payload-0"
        scrolling="no"
        height="500"
        frameborder="0"
        title="Instagram Embed"
        style="margin:10px;"
   />
   </div>
</div>
