---
slug: "friends-to-the-end"
title: "FRIENDS TO THE END [Theme Song]"
subtitle: "(I wanna make you my friend)"
date: "2018-08-19"
next: "lady-with-the-sweetest-song"
previous: "old-pecan-street"
embeds:
 - "https://www.youtube.com/embed/MKIV8L-ZB4Y?feature=oembed"
 - "https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/342356130&amp;color=%23ff5500&ampauto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"
---

I wanna make you my friend.  
I wanna spend my time with you.  
I wanna make you my friend.  
I wanna spend my time with you.  
Till the end — when no one’s beside you.  
Even when — there’s no one to guide you.  
And then — we will remember we decided.  
Friends to the end, Friends to the end,  
Friends to the end, to the end.  

Kinda wanna take you for a walk.  
I wanna take the time to talk to you.  
Kinda wanna take you for a walk.  
I wanna take the time to talk to you.  
Till the end — when no one’s beside you.  
Even when — there’s no one to guide you.  
Again — we will remember we decided.  
Friends to the end, Friends to the end,  
Friends to the end, to the end.  

You don’t say, you’re a seller of seashells.  
And I shop for them night and day.  
Don’t you stop until you hear rain bells  
At the end of the day, at the end of the day.  

I wanna make you my friend.  
I wanna spend my time with you.  
I wanna make you my friend.  
I wanna spend my time with you.  
Till the end — when no one’s beside you.  
Even when — there’s no one to guide you.  
Again and again — we will remember we decided.  
Friends to the end, Friends to the end,  
Friends to the end, to the end.  


***My theme song, “Friends to the End,” has a lot of history.  My top favorite things in this recording are the unusual piano riff and very catchy bass line.  There’s a lot to like in this simple track with a real groove.***

***I used to be a little coy about the true meaning about “Friends to the End,” that this band project is named after the collection of songs, not any particular humans.  This song goes way back, and a few of the sounds used here may take you back to the late 1960s.***



<div slot="credits">
Original art song icon by <a href="https://www.instagram.com/sigfusofsweden/">
      @sigfusofsweden on Instagram</a
    >.

Copyright © 1980, 2016  

Music & lyrics by Thom Kurtz.     

Published by Friends to the End Music (ASCAP).  

Sound recordings ℗ 2016, 2017 by Thom Kurtz    

Produced and arranged by Thom Kurtz. Co-produced by Tim Dolbear.

Lead & backing vocals, piano, keys, programming: Thom Kurtz.  

Bass: Tim Dolbear.  

Guitar: Bill Browder. 

Drums & percussion: Eddie Cantu. 

Triangle: Tim Dolbear.

Backing vocals: Julia Courtney, Izzy Arcinue, and Thom Kurtz. 

Mixed and recorded by Tim Dolbear, Eclectica Studios; except acoustic piano recording by John Michael Landon at Estuary Recordings.
</div>