---
slug: "friends-to-the-end"
title: "FRIENDS TO THE END"
subtitle: "[Theme Song]"
date: "2018-08-19"
youtube_embed_src: "https://www.youtube.com/embed/MKIV8L-ZB4Y?feature=oembed"
soundcloud_embed_src: "https://w.soundcloud.com/player/?visual=true&amp;url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F342356130&amp;show_artwork=true&amp;maxheight=1000&amp;maxwidth=1165"
---

I wanna make you my friend.
I wanna spend my time with you.
I wanna make you my friend.
I wanna spend my time with you.
Till the end — when no one’s beside you.
Even when — there’s no one to guide you.
And then — we will remember we decided.
Friends to the end, Friends to the end,
Friends to the end, to the end.

Kinda wanna take you for a walk.
I wanna take the time to talk to you.
Kinda wanna take you for a walk.
I wanna take the time to talk to you.
Till the end — when no one’s beside you.
Even when — there’s no one to guide you.
Again — we will remember we decided.
Friends to the end, Friends to the end,
Friends to the end, to the end.

You don’t say, you’re a seller of seashells.
And I shop for them night and day.
Don’t you stop until you hear rain bells
At the end of the day, at the end of the day.

I wanna make you my friend.
I wanna spend my time with you.
I wanna make you my friend.
I wanna spend my time with you.
Till the end — when no one’s beside you.
Even when — there’s no one to guide you.
Again and again — we will remember we decided.
Friends to the end, Friends to the end,
Friends to the end, to the end.

<br style="margin-bottom: 4rem"/>

### My theme song, “Friends to the End,” has a lot of history.  My top favorite things in this recording are the unusual piano riff and very catchy bass line.  There’s a lot to like in this simple track with a real groove.

### I used to be a little coy about the true meaning about “Friends to the End,” that this band project is named after the collection of songs, not any particular humans.  This song goes way back, and a few of the sounds used here may take you back to the late 1960s.