---
slug: "lady-with-the-sweetest-song"
title: "Lady with the Sweetest Song"
subtitle: "( The unfading beauty of a wise and gentle spirit )"
date: "2018-10-19"
next: "club-iguana"
previous: "friends-to-the-end"
embeds:
 - "https://www.youtube.com/embed/VdAOUIDrwTI?feature=oembed"
 - "https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/449719695&amp;color=%23ff5500&ampauto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"
---

When you’ve got
Microvisions of a girl you hear with such  
Sweet precision singing songs so dear,  
You fear decisions turn into deeds.  
You heed the woman, but you miss the girl you need.  
I heed the woman, but I miss the girl I need.  

But I’ll never find a girl like that in a place like this with  
Fire in her heart and ice in her eyes like an artist.  
Here I am stuck on a hallway holed up in an office  
And I pray for the day when I make enough pay  
And I will some day try to fill what it takes to get on off it.  

She’s soft and strong and lean and fair  
By the light of her eyes with a feel you could take up.  
She’s long and tall and she’ll make you care.  
How I long for the lady with the sweetest song in her make-up!  
How I long for the lady with the sweetest song in her make-up!  

I’ve gotten  
So sentimental with the things I love  
Like an old instrumental with her voice so high above.  
It’s only incidental ’cause I know one thing:  
I’d do most anything to listen to the lady sing.  
I’d do most anything to listen to the lady sing.  

I’ll never let another girl inside here to take her place  
‘Cause I’m in Love with every little thing that comes across her pretty face.  
Here am I drawn in a daydream far away from the human race,  
And I caught a stream of thought down the future one day when I’ll  
Dress my belle of the sweetest sounds with the finest lace.  

She’s soft and strong and lean and fair  
By the light of her eyes with a feel you could take up.  
She’s long and tall and she’ll make you care.  
How I long for the lady with the sweetest song in her make-up!  
How I long for the lady with the sweetest song in her make-up!  
How I long for the lady with the sweetest song, song!  


***Do you recognize a famous movies series theme quote by the lead guitar in the very first verse? This song is arranged primarily as a trumpet – electric guitar duet, that builds into two big choruses and vocal arrangements. From start to finish “Lady With the Sweetest Song” drives fast and hard, with a big highlight at the short but sweet bridge section guitar and trumpet duet.***

***What an interesting way to sing about inner beauty disguised as a song about outer beauty! Started December 23, 2017, this song took exactly 5 months to record and mix and didn’t finish until May 23, 2018. An unusually cool and wet spring which we enjoyed here in Austin, also yielded weather related delays, with two separate sessions at Eclectica Studios postponed due to heavy rains or wind.***


<div slot="credits">
Original art song icon by Max McDermott.

Copyright © 1985, 2016 Music & lyrics by Thom Kurtz.

Published by Friends to the End Music (ASCAP).

Sound recordings ℗ 2016, 2018 by Thom Kurtz, ATX DIY songwriter musician.  Produced and arranged by Thom Kurtz. Co-produced by Tim Dolbear.

Lead vocal & Rhodes piano: Thom Kurtz

Trumpet: Sean Kurtz.
Guitars: Tim Dolbear.
Bass: Taylor Turner.
Drums: Roger Glenn.
Violins: Luke Cissell.
Triangle: Tim Dolbear.
Programming: Thom Kurtz & Tim Dolbear.
Backing vocals: Ofie Kodjoe, Lonnie Trevino Jr., Wendy Colonna, Cari Hutson, Emmy Trader, and Leigh Ann Heil. 
Sound recording & mix by Tim Dolbear, Eclectica Studios.
</div>