---
slug: "love-on-the-rocks"
title: "LOVE ON THE ROCKS (Shipwrecked) [feat. Julia Courtney]"
subtitle: "( Why must I always make the same mistakes? )"
date: "2020-09-08"
next: "as-sure-as-your-sorrow-is-joy"
previous: "poetry-pop"
embeds: 
 - "https://www.youtube.com/embed/Ru-5ls0eQfs?feature=oembed"
 - "https://open.spotify.com/embed/track/2xeIIZOWPG5MuGzrYX23ke"
---

<div slot="intro">
The first of four music video releases that started in 2020, marking our debut as the Modern soft rock event of the decade.

[Love On The Rocks (Shipwrecked) Press Release \[pdf\]](https://drive.google.com/file/d/1YG9GG7WsaKWhZw8bS6LBihn-dF7G0UMX/view?usp=sharing)
</div>

When you needed somebody, I held you.  
When you needed true love, how I loved you!  
My wayward love upon the rocks, too good to be true . . .  
When it’s like a dream, with clouds that cover me like the sun —  
Oh, how lovely everything seemed —  
An ocean of joy taken on the run!  

Love on the rocks,  
Dashed up on the bitter fates,  
Another Love on the rocks,  
Why must I always make the same mistakes?  
Leave it all behind, leave it all behind, leave it all behind.  

Do you mind if I try?  
Wait for me outside or I’ll cry.  
My wayward love upon the rocks —  
Sailing ships line the docks along the bay.  

When you lost your directions, I made you look twice.  
With the power of suggestion, for the cost of advice!  
It’s a question of style and everything nice . . .  
When it’s like a dream, with clouds that cover me like the sun —  
Oh, how lonely everything seems —  
An ocean of tears hanging on a rung!  

Love on the rocks,  
Washed out on a bit of fate,   
Another Love on the rocks,  
Why must I always make the same mistakes?  
Leave it all behind, leave it all behind, leave it all behind.  

Do you mind if I cry?  
I can’t deny my secret thoughts.  
You never stop to say good-bye —  
Oh, my love, on the rocks before my eyes!  


***This was one of the first tracks recorded when Tim Dolbear was teaching me how to produce studio recordings. I was learning what studio recording was all about. When I discovered a great singing talent in my backyard, Julia Courtney, who had astonishingly landed the lead role in her high school musical theater production of Once Upon A Mattress, made famous by Carol Burnett, I decided “Love On The Rocks (Shipwrecked)” was a perfect fit. I was also not ready to sing such a demanding vocal recording myself, so settled for the quaint male vocal cameo you hear briefly at the start of each verse.***

***I had also been recruiting Eddie Cantu to record drums for me for other tracks, and I invited him to come up with his own tracks in his home studio. The original single we released on my mom’s birthday on Aug.28, 2020, was a very toned down edit of hours of drum and percussion tracks I wound up spending weeks comping into the rockier version that we released as the Pirate mix version of this track on the short EP called THE OCEAN SINGLE.***



<div slot="credits">
<p>Artwork by Evan Bozarth for AIRSHP.</p>
<p>Copyright © 1984, 2016 Lyrics and Music by Thomas Kurtz. Published by Friends to the End Music Publishing (ASCAP). Sound recording  ℗ 2017 by Thom Kurtz.</p>
<p>Written, Arranged and Produced by Thom Kurtz. Co-produced by Tim Dolbear.</p>
<p>Lead & backing vocals – Julia Courtney.</p>
<p>Backing vocals and programming – Thom Kurtz.</p>
<p>Guitar solo – Bill Browder, recorded by Layton DePenning at Elmo’s Lab, Buda, TX.</p>
<p>Drums & percussion – Eddie Cantu, recorded at Austin Music Producers.</p>
<p>Mix, vocal recordings and programming by Tim Dolbear at Eclectica Studios.</p>
</div>