---
slug: "poetry-pop"
title: "Poetry Pop"
subtitle: "( Sound and Vision Collide. )"
date: "2020-02-28"
next: "love-on-the-rocks"
previous: "whered-you-put-the-baby"
embeds:
 - "https://w.soundcloud.com/player/?visual=true&amp;url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F747962755&amp;show_artwork=true&amp;"
---

## {title}

{subtitle}

Poetry, pop music, what’s goin’ on? — Sunday Family Drive!  
Alluring aspirational angel,  
Beginner beyond bare beauty,  
Coherent corresponding construction,  
Dangerous deranged desperado.  



Poetry, pop music, psychology  
Sunday Family Ride!  
Poetry, music, art and  
Sound and vision collide.  
All through the world and all throughout the times,  
All knew the world and all knew what was mine.  

Emergent energetic erections,  
Facing full-frontal foundations,  
Generous greedy generation,  
Harmless helpful habitations.  



Poetry, pop music, technology  
Sunday Family Ride!  
Poetry, music, art and  
Sound and vision collide.  
Who knows what’s going on inside?  


I intended inspiration.  
Jesus Jittering Jewels!  
Kingdom kaleidoscope kindness,  
Leaping Lazaruses loopholes!  



Poetry, pop music, philosophy  
Sunday Family Ride!  
Poetry, music, art and  
Sound and vision collide.  


Joy to the world, the Lord has come this time.  
All knew the world, and all would claim, “He’s mine.”  
Poetry, pop music, what’s goin’ on? –  
Sunday Family Drive! Drive! Drive!  

Alluring aspirational angel,  
Beginner beyond bare beauty,  
Coherent corresponding construction,  
Dazzling deliberate decorators.  


Poetry, pop, music, psychology  
Poetry, pop, music, technology  
Poetry, pop, music, philosophy  
Poetry, pop, music, what’s goin’ on?  
Poetry, pop, music, what’s goin’ on? What’s goin’ on?  


***This song came out of sessions with Todd McCarty, a music biz consultant and former Sony Records label executive, as we tried to define my brand. I kept inventing branding slogans that somehow combined the ideas of science and art, order and chaos, or something along the lines of the arts of relationship meet the sound of music. Eventually I settled on “Where Sound and Vision Collide.***

***Sometime during the development of this catchy phrase I had also started playing 3 word alliterations, with the first three lines coming rather quickly, and using the letters A, B and C. Obviously after that I had to continue and added more lines through J when I realized that was enough for this quirky pop song. Some of them came quickly but the letter D was a real struggle.***

***By the fall of 2019 I had worked on this song for over a year, playing it hundreds of time in my home studio until I got determined to record and finish by end of year. My recording partner for the last two years, Tim Dolbear, had moved to Nashville in the spring and built a state-of-the-art studio with full surround sound and video soundtrack mastering capabilities. Naturally we decided to go for a visit when we had a chance to celebrate a wedding anniversary, where we enjoyed his and Angela’s gracious hospitality, and the lead vocals were laid down. By then the other tracks were ready except for trumpet and backing vocals, so I scrambled around Austin to schedule the players looking for a studio to record trumpet during the Thanksgiving break and managed to squeeze in the backing vocals before Christmas.***




<div slot="credits">
Original art song icon by Max McDermott.  

Copyright © 2019 Music & lyrics by Thom Kurtz. Published by Friends to the End Music (ASCAP). Sound recording ℗ 2019 by Thom Kurtz.  

Produced & arranged by Thom Kurtz.  

<br/>
Lead vocal, keys and programming – Thom Kurtz.  

Trumpet – Sean Kurtz.

Drums – Phil Bass.

Guitar Solo & Rhythm guitars – Tim Dolbear.  

Backing vocals – Erin Ivey, Luke Bellet, Julia Courtney and Thom Kurtz, recorded by Kevin Chin at Northshore Media Productions.  

Mix and lead vocal tracking by Tim Dolbear, Eclectica Studios, Nashville.
<div>