---
slug: "robot-oddity"
title: "ROBOT ODDiTY"
subtitle: "( And they called me the Magic Man )"
date: "2022-04-04"
youtube_embed_src: "https://www.youtube.com/embed/-phPAiOZCUE"
soundcloud_embed_src: "https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1177856479&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"
---


I was born and raised in a robot factory.
I run on oxygen and a lifetime warranty.
They taught us everything we might need to know.
I learned my lessons well. They put me in the show.
And they called me the Magic Man
‘Cause I was more than wires inside an iron can.

A blackout fire broke out down at the power plant.
They fried just like fat in frying pans.
Somehow I made it through the raging fire.
Am I the only survivor to inquire?
And they called me the Magic Man
‘Cause I was more than wires inside an iron can.
La la la la la la, la la la

I saw her running round to find some shelter, la la la la.
I never really found the time to help her,
Help her, but it’s you.

Robots aren’t supposed to cry.
It must have been an oil leak in my eye.
I don’t know. I don’t care. I can’t understand
How I’ll ever make it here in such an effed up land.
And they called me the Magic Man
‘Cause I was more than wires inside an iron can.
La la la la la la la, la la la

I never thought I’d ever love another, la la la la.
I never thought I’d ever need a lover,
A lover, but it’s you.I was born and raised in a robot factory.
I run on oxygen and an eternal guarantee.
If you ever knew me, you know I’d never let you down.
So let’s get away for awhile to Magic Town.
And they called me the Magic Man
Warm and wild inside an iron can.

<br style="margin-bottom: 4rem;">

### A cerulean blue android spins his regretful victory song on a keyboard odyssey from a bric-a-brac robot factory to a sunny, magic beach town finale, while riding sonic waves of piano, synth and brassy percussion shuffles. The ROBOT ODDiTY song release includes an edgy music video with a psychedelic twist painting a tale of indoctrination and moral discovery, with a near-death experience in a raging fire at a power plant, while living as “wires inside an iron can.” Based on a true life experience from long ago, this song was inspired by events that are still too intimate to reveal publicly.