---
slug: "soap-creek-saloon"
title: "SOAP CREEK SALOON"
subtitle: "( Why act like you're so immune ? )"
date: "2018-01-31"
next: "old-pecan-street"
previous: "at-the-matinee"
---

## {title}
### {subtitle}

Jenny saw plenty of action,  
A mutual attraction with most of the men she knew,  
She’s down by the Soap Creek Saloon,  
So close to the Soap Creek Saloon.  
Every day she heard ‘em say  
Worn-out captions to shoo away, like  
“Let’s meet after work and play.”  
Any reaction with a ghost of a chance for me  
In practice to be a cartoon coyote  
At the Soap Creek Saloon.  

It’s survival from the fittest, And love from the rest,  
Something for you to get off your chest.  
I know you’re ready to take my test.  
I know you’re ready to take my test.  

A pass in the hall, standing beside the wall,  
Can reflexes always carry you through,  
When you’re face to face in a very whiskey place?  
The girl inside puts it on your mind.  
‘Cause it’s so easy to catch a groove.  
“If I do go, what will I find?”  
Just light a candle and wait till this shower’s through  
So close to the Soap Creek Saloon, when everybody’s  
At the Soap Creek Saloon.  

It’s survival from the fittest, And love from the best,  
Something for you to get off your chest.  
I know you’re ready to take my test.  
I know you’re ready to take my test.  

She felt pretty and he looked so handsome,  
Who else would have raised ransom money for you?  
Do you imagine when those two were alone?  
But the captain came and she took ’em away when  
The Soap Saloon was the place to play  
In those seventh heaven days.  
Now turn off the T.V! Let a real person through.  
The Soap Creek Saloon, you’re almost to the Soap Creek Saloon.  
Why acting like you’re so immune when it’s all over  
At the Soap Creek Saloon?  

***After knocking out the rhythm tracks (my piano, Roger Glenn on drums, and David Carroll on bass) in a hurry at Tim Dolbear’s Eclectica Studios, I was able to add Paul Glasse’s amazing mandolin performance and Geoff Queen on pedal steel fairly quickly as well.  This was another of my newer recordings where the only parts arranged in advance were my piano and lead vocals.***

***Then the hard part began as I searched for months to find just the right singer: with a great range, great harmonies, and able to have just the right blend of youthful exuberance and charm to take on the part of Jenny.  Kimberly Zielnicki was the perfect fit, a recent UT Austin grad from the Butler School of Music, who not only sings, but also plays an amazing fiddle.***

***I had intended to have Kimberly also play fiddle on an instrumental version, but her fiddling partner and leader in Chalkboard Poets, Chris Peterson, came to the studio first.  This one-time Arkansas state fiddling champ played enough fiddle one afternoon that I never needed to bring Kimberley back.***

***The resulting two tracks — instrumental and vocal group — are two of the tracks I most enjoy hearing on my own, and most excited about considering all the amazing collaborative touches brought in by the six virtuosos – Paul, Chris, Geoff, Roger, David, and the marvelous Kimberly.***


<div slot="embeds">
  <iframe
          scrolling="no"
          allow="autoplay"
          src="https://w.soundcloud.com/player/?visual=true&amp;url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F592353351&amp;show_artwork=true&amp;"
          width="475"
          height="500"
          frameborder="no"
          title="Soundcloud embed"
          style="margin:10px;"
    />
     <iframe
          scrolling="no"
          allow="autoplay"
          src="https://w.soundcloud.com/player/?visual=true&amp;url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F545179806&amp;show_artwork=true&amp;"
          width="475"
          height="500"
          frameborder="no"
          title="Soundcloud embed"
          style="margin:10px;"
    />
</div>

<div slot="credits">
Original art song icon by Max McDermott.

Copyright © 1982, 2018   Music & lyrics by Thom Kurtz.    

Published by Friends to the End Music (ASCAP).    

Sound recording ℗ 2018 by Thom Kurtz     

Produced and arranged by Thom Kurtz. Co-produced by Tim Dolbear.

Lead vocals – Thom Kurtz & Kimberly Zielnicki.

Keyboards – Thom Kurtz.  Percussion – James Fenner.

Mandolin – Paul Glasse.       Pedal steel guitar – Geoff Queen.

Acoustic & electric bass – David Carroll.   Drums – Roger Glenn.

Backing vocals – Thom, Kimberly Zielnicki, Julia Courtney. 

Sound recording and mixing by Tim Dolbear, Eclectica Studios (Austin).
</div>