---
slug: "top-of-the-world"
title: "Top of the World"
subtitle: "( I’d like to be at the top of the world with you.)"
date: "2018-1-18"
next: "at-the-matinee"
previous: "robot-oddity"
embeds: 
 - "https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/522343473&amp;color=%23ff5500&ampauto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"
---



Vincent Monument, a man so tense,  
Escaped the face of common sense,  
He’s living free in the land of Texas,  
He gambles around like a nervous breakdown.  

What if you could ease the demand?  
Surely you’d extend your hand.  
If I could lend you my hand, I would  
Lift you up till you understand.  

I’d like to be at the top of the world.  
I’d like to be at the top of the world with you.  

The think tanks of the Valley rumble, and  
Lay you flat with gravity. Well,  
That’s the way the cookies crumble,  
When you fill that cavity.  

Suppose you could give your speech,  
And everybody on the planet reach,  
Can every trauma really be erased?  
The greatest moment we ever faced.  

I’d like to be at the top of the world.  
I’d like to be at the top of the world with you.  
Top of the world to you, top of the world to you  
Top of the world to me and you.  

Vincent Monument, head of the class,  
The future lies within your grasp,  
All hands sculpted fists of stone,  
Vincent Monument, where did I go?  

So what if I feel sad?  
It doesn’t have to be so bad.  
I don’t have to take the blame no more,  
When it’s true, what I’m aiming for.  

I’d like to be at the top of the world.  
I’d like to be at the top of the world with you.  
Top of the world to you  
Top of the world to me and you.  

***No amount of time or expense was considered spared when we decided to build vintage 80s’ orchestra hits from scratch using our dependable orchestra players like Alex Browne on double-bass, Sarah Jane Hargis on flute and piccolo, Sean Kurtz on trumpet, and Matthew Armbruster on cello, to name a few.   The syncopated orchestra hits play a key but subtle part of the sonic recipe — with special percussion, harpsichord, and some synth bits — and create a truly unique sound with a lyric and message worth studying.***

<div slot="credits">
Original art song icon by Max McDermott.

Copyright © 1989, 2018    Music & lyrics by Thom Kurtz.    Published by Friends to the End Music (ASCAP).   Sound recording ℗ 2018 by Thom Kurtz.

Produced & arranged by Thom Kurtz. Co-produced by Tim Dolbear.

Lead vocals – Julia Courtney & Thom Kurtz.  Keyboards – Thom Kurtz. Cello – Matthew Armbruster. Trumpet – Sean Kurtz. Electric bass & double-bass – Alex Browne.  Drums – Roger Glenn.  Flute and Piccolo – Sarah Jane Hargis.  Violins and Violas – Luke Cissell.  Backing vocals – Julia Courtney and Thom Kurtz. Programming – Tim Dolbear and Thom Kurtz. Tambourine – Nick Tozzo. Percussion: James Fenner.

Mixed and recorded by Tim Dolbear, Eclectica Studios.
</div>
